==2927304== Memcheck, a memory error detector
==2927304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2927304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2927304== Command: ./tema2_blas ./tema2/input_valgrind
==2927304== Parent PID: 2926963
==2927304== 
==2927304== 
==2927304== HEAP SUMMARY:
==2927304==     in use at exit: 0 bytes in 0 blocks
==2927304==   total heap usage: 32 allocs, 32 frees, 9,521,028 bytes allocated
==2927304== 
==2927304== All heap blocks were freed -- no leaks are possible
==2927304== 
==2927304== For lists of detected and suppressed errors, rerun with: -s
==2927304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
