==2927313== Memcheck, a memory error detector
==2927313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2927313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2927313== Command: ./tema2_opt_m ./tema2/input_valgrind
==2927313== Parent PID: 2926963
==2927313== 
==2927313== 
==2927313== HEAP SUMMARY:
==2927313==     in use at exit: 0 bytes in 0 blocks
==2927313==   total heap usage: 9 allocs, 9 frees, 6,409,812 bytes allocated
==2927313== 
==2927313== All heap blocks were freed -- no leaks are possible
==2927313== 
==2927313== For lists of detected and suppressed errors, rerun with: -s
==2927313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
